<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufle Tarifi</title>
    <style>
        body {
            background-color: #dfe4e0;
            text-align: center;
            font-family: sans-serif;
            color: #9b6549;
        }
        h1 {
            color: #3a1c17;
        }
        h2 {
            color: #3a1c17;
        }
        h3 {
            color: #3a1c17;
        }
        ul {
            list-style-position: inside;
        }
        ol {
            list-style-position:inside
        }
        p {
            display:inline-block
        }
        span {
            color: #5a291a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sufle</h1>
    </header>
    <section>
        <p>Yapımı çok pratik, herkesin kolaylıkla yapabileceği bir sufle tarifi.</p>
    </section>
    <aside>
        <p><span><b>Kaç Kişilik:</b></span> 4-6 Kişilik</p>
        <p><span><b>Hazırlama Süresi:</b></span> 15 dk</p>
        <p><span><b>Pişirme süresi:</b></span> 10 dk</p>
    </aside>
    <section>
        <div>
            <h2>Sufle İçin Malzemeler</h2>
            <ul>
                <li>3 tane yumurta</li>
                <li>80g bitter çikolata</li>
                <li>Yarım su bardağı un</li>
                <li>50 g tereyağı</li>
                <li>Yarım su bardağı şeker</li>
                <li>1 çimdik tuz</li>
            </ul>
        </div>
        <div>
            <h2>Sufle Nasıl Yapılır?</h2>
            <ol>
                <li>Çikolatalı sufle yapmaya başlamadan önce İlk olarak fırını 220 derecede çalıştırın.</li>
                <li>Tereyağını teflon tavada kısık ateşte erittikten sonra çikolatayı ekleyin ve  karıştırarak eritin. Eridikten sonra ocağı kapatarak unu ilave edin ve iyice karıştırın.</li>
                <li>Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın. Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.</li>
                <li>Çikolatalı harcı ilave ederek mikserle tekrar çırpın. Hamurumuz hazır.</li>
                <li>Sufle kaplarınızı ya da ısıya dayanıklı küçük kaplarınız varsa içlerini yağlayarak hamurdan eşit şekilde hepsine paylaştırın.</li>
                <li>Daha önceden fansız çalıştırdığınız ve ısıttığınız  fırında 7-8 dakikada sufleniz hazır.</li>
                <li>Fırından aldıktan sonra bir kaç dakika ilk sıcaklığının geçmesini bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.</li>
            </ol>
        </div>
        <h2 style="font-style: italic;">Afiyet Olsun!</h2>
    </section>
    <footer>
        <h3><a href="https://www.nefisyemektarifleri.com/sufle-tarifi/">Kaynak</a></h3>
    </footer>
</body>
</html>